# UABA2-AP-project-game

./: .gitignore  CMakeLists.txt  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/levels/: level_3.world  level_5.world
app/src/main/assets/data/resource-info/: animations.json  fonts.json  resources.json  tile_prop_textures.json  tile_terrain_textures.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: CMakeLists.txt  main.cpp
app/src/main/cpp/src/engine/: CMakeLists.txt  Engine.cpp  Engine.h
app/src/main/cpp/src/engine/Stopwatch/: Stopwatch.cpp
app/src/main/cpp/src/engine/constants/: constants.cpp  constants.h
app/src/main/cpp/src/engine/entity/: Entity.h  Transform.h
app/src/main/cpp/src/engine/input/: Input.h
app/src/main/cpp/src/engine/math/: Vector2f.cpp  math_utils.cpp
app/src/main/cpp/src/engine/resources/: resource_info_parser.cpp
app/src/main/cpp/src/engine/state-machine/: PushdownState.h
app/src/main/cpp/src/engine/utils/: FileReadSingleton.h  file_io.cpp  file_io.h  windows_timersleep.cpp
app/src/main/cpp/src/game/: Game.cpp  Game.h
app/src/main/cpp/src/game/config/: config_parser.cpp  config_parser.h
app/src/main/cpp/src/game/constants/: constants.h
app/src/main/cpp/src/game/input/: InputEvent.cpp  InputEvent.h
app/src/main/cpp/src/game/level/: LevelData.h  level_data_parser.cpp
app/src/main/cpp/src/renderer/: CMakeLists.txt  Renderer.cpp  Renderer.h
app/src/main/cpp/src/renderer/constants/: constants.h
app/src/main/cpp/src/renderer/utils/: utils.h  (+1 more)
(+361 files in other folders)
