plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.you.example"
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
                abiFilters "arm64-v8a"
            }
        }
        targetSdk 33
        minSdk 22
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk true
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            externalNativeBuild {
                cmake {
                    cppFlags "-O2"
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags ""
                }
            }
            versionNameSuffix "-d"
            applicationIdSuffix '.debug'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.22.2"
            path file('./src/main/cpp/CMakeLists.txt')
        }
    }
    buildToolsVersion '33.0.0'
    ndkVersion '25.1.8937393'
    compileSdk 33
    namespace 'com.you.example'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}