-meta
origin= 6.25, 6.25
limit= 12.5, 12.5

camera_move_time= 0.0
camera_start= 0.125, 12.375
camera_end= 0.125, 12.375

-entities
0; 6.25, 0.875; ;
1; 5.125, 0.875; ;
2; 6.25, 0.625; 2.5, 0.25; 0;
2; 5.5, 0.25; 0.5, 0.5; 0;
3; 6.0, 1.125; 0.5, 0.75; 0; tree03;
3; 6.875, 0.875; 0.25, 0.25; 1; rocks1;
3; 5.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.375, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.625, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.875, 0.625; 0.25, 0.25; 2; tileMain2;
3; 6.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 6.375, 0.625; 0.25, 0.25; 2; tileMain2;
3; 6.625, 0.625; 0.25, 0.25; 2; tileMain2;
3; 6.875, 0.625; 0.25, 0.25; 2; tileMain2;
3; 7.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 7.375, 0.625; 0.25, 0.25; 2; tileMain2;
