-meta
origin= 2.5, 2.5
limit= 5.0, 5.0

-entities
0; 2.953125, 1.125; ;
1; 1.96875, 3.125; ;
2; 0.625, 0.625; 1.25, 0.25; 0;
2; 2.5, 0.75; 2.5, 0.5; 0;
2; 4.375, 1.0; 1.25, 1.0; 0;
2; 2.25, 2.671875; 1.46875, 0.65625; 0;
2; 4.8828125, 2.484375; 0.234375, 3.96875; 1;
2; 0.1171875, 2.484375; 0.234375, 3.96875; 1;
2; 2.8671875, 2.671875; 0.234375, 0.65625; 1;
2; 1.6328125, 2.671875; 0.234375, 0.65625; 1;
3; 4.390625, 1.96875; 0.5, 1.0; 0; tree01;
3; 2.375, 3.109375; ; 1; grass3;
3; 2.625, 3.109375; ; 1; grass4;
3; 2.875, 3.109375; ; 1; grass6;
3; 2.125, 3.109375; ; 1; grass5;
3; 1.625, 1.109375; ; 1; rocks5;
3; 1.765625, 1.109375; ; 1; rocks6;
3; 0.96875, 0.859375; ; 1; rocks1;
3; 0.125, 4.375; ; 2; platvariation2;
3; 4.875, 4.375; ; 2; platvariation1;
3; 0.125, 4.125; ; 2; tileMain6;
3; 4.875, 4.125; ; 2; tileMain4;
3; 0.125, 3.875; ; 2; tileMain6;
3; 4.875, 3.875; ; 2; tileMain4;
3; 0.125, 3.625; ; 2; tileMain6;
3; 4.875, 3.625; ; 2; tileMain4;
3; 0.125, 3.375; ; 2; tileMain6;
3; 4.875, 3.375; ; 2; tileMain4;
3; 0.125, 3.125; ; 2; tileMain6;
3; 4.875, 3.125; ; 2; tileMain4;
3; 0.125, 2.875; ; 2; tileMain6;
3; 1.625, 2.875; ; 2; tileMain1;
3; 1.875, 2.875; ; 2; tileMain2;
3; 2.125, 2.875; ; 2; tileMain2;
3; 2.375, 2.875; ; 2; tileMain2;
3; 2.625, 2.875; ; 2; tileMain2;
3; 2.875, 2.875; ; 2; tileMain3;
3; 4.875, 2.875; ; 2; tileMain4;
3; 0.125, 2.625; ; 2; tileMain6;
3; 1.625, 2.625; ; 2; tileMain20;
3; 1.875, 2.625; ; 2; tileMain5;
3; 2.125, 2.625; ; 2; tileMain5;
3; 2.375, 2.625; ; 2; tileMain5;
3; 2.625, 2.625; ; 2; tileMain5;
3; 2.875, 2.625; ; 2; tileMain21;
3; 4.875, 2.625; ; 2; tileMain4;
3; 0.125, 2.375; ; 2; tileMain6;
3; 1.625, 2.375; ; 2; tileMain7;
3; 1.875, 2.375; ; 2; tileMain8;
3; 2.125, 2.375; ; 2; tileMain8;
3; 2.375, 2.375; ; 2; tileMain8;
3; 2.625, 2.375; ; 2; tileMain8;
3; 2.875, 2.375; ; 2; tileMain9;
3; 4.875, 2.375; ; 2; tileMain4;
3; 0.125, 2.125; ; 2; tileMain6;
3; 4.875, 2.125; ; 2; tileMain4;
3; 0.125, 1.875; ; 2; tileMain6;
3; 4.875, 1.875; ; 2; tileMain4;
3; 0.125, 1.625; ; 2; tileMain6;
3; 4.875, 1.625; ; 2; tileMain4;
3; 0.125, 1.375; ; 2; tileMain6;
3; 3.875, 1.375; ; 2; tileMain1;
3; 4.125, 1.375; ; 2; tileMain2;
3; 4.375, 1.375; ; 2; tileMain2;
3; 4.625, 1.375; ; 2; tileMain2;
3; 4.875, 1.375; ; 2; tileMain11;
3; 0.125, 1.125; ; 2; tileMain6;
3; 3.875, 1.125; ; 2; tileMain4;
3; 4.125, 1.125; ; 2; tileMain5;
3; 4.375, 1.125; ; 2; tileMain5;
3; 4.625, 1.125; ; 2; tileMain5;
3; 4.875, 1.125; ; 2; tileMain5;
3; 0.125, 0.875; ; 2; tileMain6;
3; 1.375, 0.875; ; 2; platvariation1;
3; 1.625, 0.875; ; 2; tileMain2;
3; 1.875, 0.875; ; 2; tileMain2;
3; 2.125, 0.875; ; 2; tileMain2;
3; 2.375, 0.875; ; 2; tileMain2;
3; 2.625, 0.875; ; 2; tileMain2;
3; 2.875, 0.875; ; 2; tileMain2;
3; 3.125, 0.875; ; 2; tileMain2;
3; 3.375, 0.875; ; 2; tileMain2;
3; 3.625, 0.875; ; 2; tileMain2;
3; 3.875, 0.875; ; 2; tileMain11;
3; 4.125, 0.875; ; 2; tileMain5;
3; 4.375, 0.875; ; 2; tileMain5;
3; 4.625, 0.875; ; 2; tileMain5;
3; 4.875, 0.875; ; 2; tileMain5;
3; 0.125, 0.625; ; 2; tileMain10;
3; 0.375, 0.625; ; 2; tileMain2;
3; 0.625, 0.625; ; 2; tileMain2;
3; 0.875, 0.625; ; 2; tileMain2;
3; 1.125, 0.625; ; 2; tileMain2;
3; 1.375, 0.625; ; 2; tileMain11;
3; 1.625, 0.625; ; 2; tileMain5;
3; 1.875, 0.625; ; 2; tileMain5;
3; 2.125, 0.625; ; 2; tileMain5;
3; 2.375, 0.625; ; 2; tileMain5;
3; 2.625, 0.625; ; 2; tileMain5;
3; 2.875, 0.625; ; 2; tileMain5;
3; 3.125, 0.625; ; 2; tileMain5;
3; 3.375, 0.625; ; 2; tileMain5;
3; 3.625, 0.625; ; 2; tileMain5;
3; 3.875, 0.625; ; 2; tileMain5;
3; 4.125, 0.625; ; 2; tileMain5;
3; 4.375, 0.625; ; 2; tileMain5;
3; 4.625, 0.625; ; 2; tileMain5;
3; 4.875, 0.625; ; 2; tileMain5;
3; 0.125, 0.375; ; 2; tileMain5;
3; 0.375, 0.375; ; 2; tileMain5;
3; 0.625, 0.375; ; 2; tileMain5;
3; 0.875, 0.375; ; 2; tileMain5;
3; 1.125, 0.375; ; 2; tileMain5;
3; 1.375, 0.375; ; 2; tileMain5;
3; 1.625, 0.375; ; 2; tileMain5;
3; 1.875, 0.375; ; 2; tileMain5;
3; 2.125, 0.375; ; 2; tileMain5;
3; 2.375, 0.375; ; 2; tileMain5;
3; 2.625, 0.375; ; 2; tileMain5;
3; 2.875, 0.375; ; 2; tileMain5;
3; 3.125, 0.375; ; 2; tileMain5;
3; 3.375, 0.375; ; 2; tileMain5;
3; 3.625, 0.375; ; 2; tileMain5;
3; 3.875, 0.375; ; 2; tileMain5;
3; 4.125, 0.375; ; 2; tileMain5;
3; 4.375, 0.375; ; 2; tileMain5;
3; 4.625, 0.375; ; 2; tileMain5;
3; 4.875, 0.375; ; 2; tileMain5;
3; 0.125, 0.125; ; 2; tileMain5;
3; 0.375, 0.125; ; 2; tileMain5;
3; 0.625, 0.125; ; 2; tileMain5;
3; 0.875, 0.125; ; 2; tileMain5;
3; 1.125, 0.125; ; 2; tileMain5;
3; 1.375, 0.125; ; 2; tileMain5;
3; 1.625, 0.125; ; 2; tileMain5;
3; 1.875, 0.125; ; 2; tileMain5;
3; 2.125, 0.125; ; 2; tileMain5;
3; 2.375, 0.125; ; 2; tileMain5;
3; 2.625, 0.125; ; 2; tileMain5;
3; 2.875, 0.125; ; 2; tileMain5;
3; 3.125, 0.125; ; 2; tileMain5;
3; 3.375, 0.125; ; 2; tileMain5;
3; 3.625, 0.125; ; 2; tileMain5;
3; 3.875, 0.125; ; 2; tileMain5;
3; 4.125, 0.125; ; 2; tileMain5;
3; 4.375, 0.125; ; 2; tileMain5;
3; 4.625, 0.125; ; 2; tileMain5;
3; 4.875, 0.125; ; 2; tileMain5;
