-meta
origin= 3.625, 3.125
limit= 7.25, 6.25

camera_move_time= 0.0
camera_start= 0.125, 6.125
camera_end= 0.125, 6.125

-entities
0; 4.375, 0.875; ;
1; 3.40625, 3.625; ;
2; 3.5, 3.375; 1.96875, 0.25; 0;
2; 2.875, 2.875; 0.25, 0.25; 0;
2; 3.625, 2.7890625; 1.25, 0.421875; 0;
2; 6.1328125, 1.8828125; 1.234375, 0.234375; 0;
2; 4.125, 0.625; 3.25, 0.25; 0;
2; 1.6171875, 0.875; 2.234375, 0.25; 0;
2; 6.890625, 5.375; 0.71875, 0.25; 0;
2; 0.3671875, 5.375; 0.734375, 0.25; 0;
2; 2.6328125, 3.2421875; 0.234375, 0.484375; 1;
2; 4.3671875, 3.1171875; 0.234375, 0.734375; 1;
2; 0.6171875, 3.25; 0.234375, 4.5; 1;
2; 5.6328125, 1.375; 0.234375, 1.25; 1;
2; 6.6328125, 3.75; 0.234375, 3.5; 1;
3; 1.296875, 1.3125; 0.5, 0.75; 0; tree03;
3; 1.1875, 1.109375; 0.25, 0.25; 1; rocks1;
3; 6.0, 2.09375; 0.25, 0.25; 1; rocks5;
3; 6.109375, 2.09375; 0.25, 0.25; 1; rocks3;
3; 0.125, 5.375; 0.25, 0.25; 2; tileMain2;
3; 0.375, 5.375; 0.25, 0.25; 2; tileMain2;
3; 0.625, 5.375; 0.25, 0.25; 2; tileMain3;
3; 6.625, 5.375; 0.25, 0.25; 2; tileMain1;
3; 6.875, 5.375; 0.25, 0.25; 2; tileMain2;
3; 7.125, 5.375; 0.25, 0.25; 2; tileMain2;
3; 0.125, 5.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 5.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 5.125; 0.25, 0.25; 2; tileMain6;
3; 6.625, 5.125; 0.25, 0.25; 2; tileMain4;
3; 6.875, 5.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 5.125; 0.25, 0.25; 2; tileMain5;
3; 0.125, 4.875; 0.25, 0.25; 2; tileMain5;
3; 0.375, 4.875; 0.25, 0.25; 2; tileMain5;
3; 0.625, 4.875; 0.25, 0.25; 2; tileMain6;
3; 6.625, 4.875; 0.25, 0.25; 2; tileMain4;
3; 6.875, 4.875; 0.25, 0.25; 2; tileMain5;
3; 7.125, 4.875; 0.25, 0.25; 2; tileMain5;
3; 0.125, 4.625; 0.25, 0.25; 2; tileMain5;
3; 0.375, 4.625; 0.25, 0.25; 2; tileMain5;
3; 0.625, 4.625; 0.25, 0.25; 2; tileMain6;
3; 6.625, 4.625; 0.25, 0.25; 2; tileMain4;
3; 6.875, 4.625; 0.25, 0.25; 2; tileMain5;
3; 7.125, 4.625; 0.25, 0.25; 2; tileMain5;
3; 0.125, 4.375; 0.25, 0.25; 2; tileMain5;
3; 0.375, 4.375; 0.25, 0.25; 2; tileMain5;
3; 0.625, 4.375; 0.25, 0.25; 2; tileMain6;
3; 6.625, 4.375; 0.25, 0.25; 2; tileMain4;
3; 6.875, 4.375; 0.25, 0.25; 2; tileMain5;
3; 7.125, 4.375; 0.25, 0.25; 2; tileMain5;
3; 0.125, 4.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 4.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 4.125; 0.25, 0.25; 2; tileMain6;
3; 6.625, 4.125; 0.25, 0.25; 2; tileMain4;
3; 6.875, 4.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 4.125; 0.25, 0.25; 2; tileMain5;
3; 0.125, 3.875; 0.25, 0.25; 2; tileMain5;
3; 0.375, 3.875; 0.25, 0.25; 2; tileMain5;
3; 0.625, 3.875; 0.25, 0.25; 2; tileMain6;
3; 6.625, 3.875; 0.25, 0.25; 2; tileMain4;
3; 6.875, 3.875; 0.25, 0.25; 2; tileMain5;
3; 7.125, 3.875; 0.25, 0.25; 2; tileMain5;
3; 0.125, 3.625; 0.25, 0.25; 2; tileMain5;
3; 0.375, 3.625; 0.25, 0.25; 2; tileMain5;
3; 0.625, 3.625; 0.25, 0.25; 2; tileMain6;
3; 6.625, 3.625; 0.25, 0.25; 2; tileMain4;
3; 6.875, 3.625; 0.25, 0.25; 2; tileMain5;
3; 7.125, 3.625; 0.25, 0.25; 2; tileMain5;
3; 0.125, 3.375; 0.25, 0.25; 2; tileMain5;
3; 0.375, 3.375; 0.25, 0.25; 2; tileMain5;
3; 0.625, 3.375; 0.25, 0.25; 2; tileMain6;
3; 2.625, 3.375; 0.25, 0.25; 2; tileMain1;
3; 2.875, 3.375; 0.25, 0.25; 2; tileMain2;
3; 3.125, 3.375; 0.25, 0.25; 2; tileMain2;
3; 3.375, 3.375; 0.25, 0.25; 2; tileMain2;
3; 3.625, 3.375; 0.25, 0.25; 2; tileMain2;
3; 3.875, 3.375; 0.25, 0.25; 2; tileMain2;
3; 4.125, 3.375; 0.25, 0.25; 2; tileMain2;
3; 4.375, 3.375; 0.25, 0.25; 2; tileMain3;
3; 6.625, 3.375; 0.25, 0.25; 2; tileMain4;
3; 6.875, 3.375; 0.25, 0.25; 2; tileMain5;
3; 7.125, 3.375; 0.25, 0.25; 2; tileMain5;
3; 0.125, 3.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 3.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 3.125; 0.25, 0.25; 2; tileMain6;
3; 2.625, 3.125; 0.25, 0.25; 2; tileMain20;
3; 2.875, 3.125; 0.25, 0.25; 2; tileMain5;
3; 3.125, 3.125; 0.25, 0.25; 2; tileMain5;
3; 3.375, 3.125; 0.25, 0.25; 2; tileMain5;
3; 3.625, 3.125; 0.25, 0.25; 2; tileMain5;
3; 3.875, 3.125; 0.25, 0.25; 2; tileMain5;
3; 4.125, 3.125; 0.25, 0.25; 2; tileMain5;
3; 4.375, 3.125; 0.25, 0.25; 2; tileMain6;
3; 6.625, 3.125; 0.25, 0.25; 2; tileMain4;
3; 6.875, 3.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 3.125; 0.25, 0.25; 2; tileMain5;
3; 0.125, 2.875; 0.25, 0.25; 2; tileMain5;
3; 0.375, 2.875; 0.25, 0.25; 2; tileMain5;
3; 0.625, 2.875; 0.25, 0.25; 2; tileMain6;
3; 2.625, 2.875; 0.25, 0.25; 2; tileMain7;
3; 2.875, 2.875; 0.25, 0.25; 2; tileMain15;
3; 3.125, 2.875; 0.25, 0.25; 2; tileMain5;
3; 3.375, 2.875; 0.25, 0.25; 2; tileMain5;
3; 3.625, 2.875; 0.25, 0.25; 2; tileMain5;
3; 3.875, 2.875; 0.25, 0.25; 2; tileMain5;
3; 4.125, 2.875; 0.25, 0.25; 2; tileMain5;
3; 4.375, 2.875; 0.25, 0.25; 2; tileMain21;
3; 6.625, 2.875; 0.25, 0.25; 2; tileMain4;
3; 6.875, 2.875; 0.25, 0.25; 2; tileMain5;
3; 7.125, 2.875; 0.25, 0.25; 2; tileMain5;
3; 0.125, 2.625; 0.25, 0.25; 2; tileMain5;
3; 0.375, 2.625; 0.25, 0.25; 2; tileMain5;
3; 0.625, 2.625; 0.25, 0.25; 2; tileMain6;
3; 2.875, 2.625; 0.25, 0.25; 2; tileMain7;
3; 3.125, 2.625; 0.25, 0.25; 2; tileMain8;
3; 3.375, 2.625; 0.25, 0.25; 2; tileMain8;
3; 3.625, 2.625; 0.25, 0.25; 2; tileMain8;
3; 3.875, 2.625; 0.25, 0.25; 2; tileMain8;
3; 4.125, 2.625; 0.25, 0.25; 2; tileMain8;
3; 4.375, 2.625; 0.25, 0.25; 2; tileMain9;
3; 6.625, 2.625; 0.25, 0.25; 2; tileMain4;
3; 6.875, 2.625; 0.25, 0.25; 2; tileMain5;
3; 7.125, 2.625; 0.25, 0.25; 2; tileMain5;
3; 0.125, 2.375; 0.25, 0.25; 2; tileMain5;
3; 0.375, 2.375; 0.25, 0.25; 2; tileMain5;
3; 0.625, 2.375; 0.25, 0.25; 2; tileMain6;
3; 6.625, 2.375; 0.25, 0.25; 2; tileMain4;
3; 6.875, 2.375; 0.25, 0.25; 2; tileMain5;
3; 7.125, 2.375; 0.25, 0.25; 2; tileMain5;
3; 0.125, 2.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 2.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 2.125; 0.25, 0.25; 2; tileMain6;
3; 6.625, 2.125; 0.25, 0.25; 2; tileMain4;
3; 6.875, 2.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 2.125; 0.25, 0.25; 2; tileMain5;
3; 0.125, 1.875; 0.25, 0.25; 2; tileMain5;
3; 0.375, 1.875; 0.25, 0.25; 2; tileMain5;
3; 0.625, 1.875; 0.25, 0.25; 2; tileMain6;
3; 5.625, 1.875; 0.25, 0.25; 2; tileMain1;
3; 5.875, 1.875; 0.25, 0.25; 2; tileMain2;
3; 6.125, 1.875; 0.25, 0.25; 2; tileMain2;
3; 6.375, 1.875; 0.25, 0.25; 2; tileMain2;
3; 6.625, 1.875; 0.25, 0.25; 2; tileMain11;
3; 6.875, 1.875; 0.25, 0.25; 2; tileMain5;
3; 7.125, 1.875; 0.25, 0.25; 2; tileMain5;
3; 0.125, 1.625; 0.25, 0.25; 2; tileMain5;
3; 0.375, 1.625; 0.25, 0.25; 2; tileMain5;
3; 0.625, 1.625; 0.25, 0.25; 2; tileMain6;
3; 5.625, 1.625; 0.25, 0.25; 2; tileMain4;
3; 5.875, 1.625; 0.25, 0.25; 2; tileMain5;
3; 6.125, 1.625; 0.25, 0.25; 2; tileMain5;
3; 6.375, 1.625; 0.25, 0.25; 2; tileMain5;
3; 6.625, 1.625; 0.25, 0.25; 2; tileMain5;
3; 6.875, 1.625; 0.25, 0.25; 2; tileMain5;
3; 7.125, 1.625; 0.25, 0.25; 2; tileMain5;
3; 0.125, 1.375; 0.25, 0.25; 2; tileMain5;
3; 0.375, 1.375; 0.25, 0.25; 2; tileMain5;
3; 0.625, 1.375; 0.25, 0.25; 2; tileMain6;
3; 5.625, 1.375; 0.25, 0.25; 2; tileMain4;
3; 5.875, 1.375; 0.25, 0.25; 2; tileMain5;
3; 6.125, 1.375; 0.25, 0.25; 2; tileMain5;
3; 6.375, 1.375; 0.25, 0.25; 2; tileMain5;
3; 6.625, 1.375; 0.25, 0.25; 2; tileMain5;
3; 6.875, 1.375; 0.25, 0.25; 2; tileMain5;
3; 7.125, 1.375; 0.25, 0.25; 2; tileMain5;
3; 0.125, 1.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 1.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 1.125; 0.25, 0.25; 2; tileMain6;
3; 5.625, 1.125; 0.25, 0.25; 2; tileMain4;
3; 5.875, 1.125; 0.25, 0.25; 2; tileMain5;
3; 6.125, 1.125; 0.25, 0.25; 2; tileMain5;
3; 6.375, 1.125; 0.25, 0.25; 2; tileMain5;
3; 6.625, 1.125; 0.25, 0.25; 2; tileMain5;
3; 6.875, 1.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 1.125; 0.25, 0.25; 2; tileMain5;
3; 0.125, 0.875; 0.25, 0.25; 2; tileMain5;
3; 0.375, 0.875; 0.25, 0.25; 2; tileMain5;
3; 0.625, 0.875; 0.25, 0.25; 2; tileMain10;
3; 0.875, 0.875; 0.25, 0.25; 2; tileMain2;
3; 1.125, 0.875; 0.25, 0.25; 2; tileMain2;
3; 1.375, 0.875; 0.25, 0.25; 2; tileMain2;
3; 1.625, 0.875; 0.25, 0.25; 2; tileMain2;
3; 1.875, 0.875; 0.25, 0.25; 2; tileMain2;
3; 2.125, 0.875; 0.25, 0.25; 2; tileMain2;
3; 2.375, 0.875; 0.25, 0.25; 2; tileMain2;
3; 2.625, 0.875; 0.25, 0.25; 2; tileMain3;
3; 5.625, 0.875; 0.25, 0.25; 2; tileMain4;
3; 5.875, 0.875; 0.25, 0.25; 2; tileMain5;
3; 6.125, 0.875; 0.25, 0.25; 2; tileMain5;
3; 6.375, 0.875; 0.25, 0.25; 2; tileMain5;
3; 6.625, 0.875; 0.25, 0.25; 2; tileMain5;
3; 6.875, 0.875; 0.25, 0.25; 2; tileMain5;
3; 7.125, 0.875; 0.25, 0.25; 2; tileMain5;
3; 0.125, 0.625; 0.25, 0.25; 2; tileMain5;
3; 0.375, 0.625; 0.25, 0.25; 2; tileMain5;
3; 0.625, 0.625; 0.25, 0.25; 2; tileMain5;
3; 0.875, 0.625; 0.25, 0.25; 2; tileMain5;
3; 1.125, 0.625; 0.25, 0.25; 2; tileMain5;
3; 1.375, 0.625; 0.25, 0.25; 2; tileMain5;
3; 1.625, 0.625; 0.25, 0.25; 2; tileMain5;
3; 1.875, 0.625; 0.25, 0.25; 2; tileMain5;
3; 2.125, 0.625; 0.25, 0.25; 2; tileMain5;
3; 2.375, 0.625; 0.25, 0.25; 2; tileMain5;
3; 2.625, 0.625; 0.25, 0.25; 2; tileMain10;
3; 2.875, 0.625; 0.25, 0.25; 2; tileMain2;
3; 3.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 3.375, 0.625; 0.25, 0.25; 2; tileMain2;
3; 3.625, 0.625; 0.25, 0.25; 2; tileMain2;
3; 3.875, 0.625; 0.25, 0.25; 2; tileMain2;
3; 4.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 4.375, 0.625; 0.25, 0.25; 2; tileMain2;
3; 4.625, 0.625; 0.25, 0.25; 2; tileMain2;
3; 4.875, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.125, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.375, 0.625; 0.25, 0.25; 2; tileMain2;
3; 5.625, 0.625; 0.25, 0.25; 2; tileMain11;
3; 5.875, 0.625; 0.25, 0.25; 2; tileMain5;
3; 6.125, 0.625; 0.25, 0.25; 2; tileMain5;
3; 6.375, 0.625; 0.25, 0.25; 2; tileMain5;
3; 6.625, 0.625; 0.25, 0.25; 2; tileMain5;
3; 6.875, 0.625; 0.25, 0.25; 2; tileMain5;
3; 7.125, 0.625; 0.25, 0.25; 2; tileMain5;
3; 0.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 0.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 0.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 0.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 1.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 1.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 1.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 1.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 2.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 2.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 2.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 2.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 3.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 3.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 3.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 3.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 4.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 4.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 4.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 4.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 5.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 5.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 5.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 5.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 6.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 6.375, 0.375; 0.25, 0.25; 2; tileMain5;
3; 6.625, 0.375; 0.25, 0.25; 2; tileMain5;
3; 6.875, 0.375; 0.25, 0.25; 2; tileMain5;
3; 7.125, 0.375; 0.25, 0.25; 2; tileMain5;
3; 0.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 0.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 0.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 0.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 1.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 1.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 1.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 1.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 2.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 2.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 2.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 2.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 3.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 3.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 3.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 3.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 4.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 4.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 4.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 4.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 5.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 5.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 5.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 5.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 6.125, 0.125; 0.25, 0.25; 2; tileMain5;
3; 6.375, 0.125; 0.25, 0.25; 2; tileMain5;
3; 6.625, 0.125; 0.25, 0.25; 2; tileMain5;
3; 6.875, 0.125; 0.25, 0.25; 2; tileMain5;
3; 7.125, 0.125; 0.25, 0.25; 2; tileMain5;
