-meta
origin = 6.25, 6.25
limit = 5, 10

-entities
0; 6.703125, 5.625; ;
1; 5.71875, 7.625; ;
2; 4.375, 5.125; 1.25, 0.25; 0;
2; 6.25, 5.25; 2.5, 0.5; 0;
2; 8.125, 5.5; 1.25, 1.0; 0;
2; 6.0, 7.171875; 1.46875, 0.65625; 0;
2; 8.6328125, 6.984375; 0.234375, 3.96875; 1;
2; 3.8671875, 6.984375; 0.234375, 3.96875; 1;
2; 6.6171875, 7.171875; 0.234375, 0.65625; 1;
2; 5.3828125, 7.171875; 0.234375, 0.65625; 1;
3; 8.140625, 6.46875; 0.5, 1.0; 0; tree01;
3; 6.125, 7.609375; ; 1; grass3;
3; 6.375, 7.609375; ; 1; grass4;
3; 6.625, 7.609375; ; 1; grass6;
3; 5.875, 7.609375; ; 1; grass5;
3; 5.375, 5.609375; ; 1; rocks5;
3; 5.515625, 5.609375; ; 1; rocks6;
3; 4.71875, 5.359375; ; 1; rocks1;
3; 3.875, 8.875; ; 2; platvariation2;
3; 8.625, 8.875; ; 2; platvariation1;
3; 3.875, 8.625; ; 2; tileMain6;
3; 8.625, 8.625; ; 2; tileMain4;
3; 3.875, 8.375; ; 2; tileMain6;
3; 8.625, 8.375; ; 2; tileMain4;
3; 3.875, 8.125; ; 2; tileMain6;
3; 8.625, 8.125; ; 2; tileMain4;
3; 3.875, 7.875; ; 2; tileMain6;
3; 8.625, 7.875; ; 2; tileMain4;
3; 3.875, 7.625; ; 2; tileMain6;
3; 8.625, 7.625; ; 2; tileMain4;
3; 3.875, 7.375; ; 2; tileMain6;
3; 5.375, 7.375; ; 2; tileMain1;
3; 5.625, 7.375; ; 2; tileMain2;
3; 5.875, 7.375; ; 2; tileMain2;
3; 6.125, 7.375; ; 2; tileMain2;
3; 6.375, 7.375; ; 2; tileMain2;
3; 6.625, 7.375; ; 2; tileMain3;
3; 8.625, 7.375; ; 2; tileMain4;
3; 3.875, 7.125; ; 2; tileMain6;
3; 5.375, 7.125; ; 2; tileMain20;
3; 5.625, 7.125; ; 2; tileMain5;
3; 5.875, 7.125; ; 2; tileMain5;
3; 6.125, 7.125; ; 2; tileMain5;
3; 6.375, 7.125; ; 2; tileMain5;
3; 6.625, 7.125; ; 2; tileMain21;
3; 8.625, 7.125; ; 2; tileMain4;
3; 3.875, 6.875; ; 2; tileMain6;
3; 5.375, 6.875; ; 2; tileMain7;
3; 5.625, 6.875; ; 2; tileMain8;
3; 5.875, 6.875; ; 2; tileMain8;
3; 6.125, 6.875; ; 2; tileMain8;
3; 6.375, 6.875; ; 2; tileMain8;
3; 6.625, 6.875; ; 2; tileMain9;
3; 8.625, 6.875; ; 2; tileMain4;
3; 3.875, 6.625; ; 2; tileMain6;
3; 8.625, 6.625; ; 2; tileMain4;
3; 3.875, 6.375; ; 2; tileMain6;
3; 8.625, 6.375; ; 2; tileMain4;
3; 3.875, 6.125; ; 2; tileMain6;
3; 8.625, 6.125; ; 2; tileMain4;
3; 3.875, 5.875; ; 2; tileMain6;
3; 7.625, 5.875; ; 2; tileMain1;
3; 7.875, 5.875; ; 2; tileMain2;
3; 8.125, 5.875; ; 2; tileMain2;
3; 8.375, 5.875; ; 2; tileMain2;
3; 8.625, 5.875; ; 2; tileMain11;
3; 3.875, 5.625; ; 2; tileMain6;
3; 7.625, 5.625; ; 2; tileMain4;
3; 7.875, 5.625; ; 2; tileMain5;
3; 8.125, 5.625; ; 2; tileMain5;
3; 8.375, 5.625; ; 2; tileMain5;
3; 8.625, 5.625; ; 2; tileMain5;
3; 3.875, 5.375; ; 2; tileMain6;
3; 5.125, 5.375; ; 2; platvariation1;
3; 5.375, 5.375; ; 2; tileMain2;
3; 5.625, 5.375; ; 2; tileMain2;
3; 5.875, 5.375; ; 2; tileMain2;
3; 6.125, 5.375; ; 2; tileMain2;
3; 6.375, 5.375; ; 2; tileMain2;
3; 6.625, 5.375; ; 2; tileMain2;
3; 6.875, 5.375; ; 2; tileMain2;
3; 7.125, 5.375; ; 2; tileMain2;
3; 7.375, 5.375; ; 2; tileMain2;
3; 7.625, 5.375; ; 2; tileMain11;
3; 7.875, 5.375; ; 2; tileMain5;
3; 8.125, 5.375; ; 2; tileMain5;
3; 8.375, 5.375; ; 2; tileMain5;
3; 8.625, 5.375; ; 2; tileMain5;
3; 3.875, 5.125; ; 2; tileMain10;
3; 4.125, 5.125; ; 2; tileMain2;
3; 4.375, 5.125; ; 2; tileMain2;
3; 4.625, 5.125; ; 2; tileMain2;
3; 4.875, 5.125; ; 2; tileMain2;
3; 5.125, 5.125; ; 2; tileMain11;
3; 5.375, 5.125; ; 2; tileMain5;
3; 5.625, 5.125; ; 2; tileMain5;
3; 5.875, 5.125; ; 2; tileMain5;
3; 6.125, 5.125; ; 2; tileMain5;
3; 6.375, 5.125; ; 2; tileMain5;
3; 6.625, 5.125; ; 2; tileMain5;
3; 6.875, 5.125; ; 2; tileMain5;
3; 7.125, 5.125; ; 2; tileMain5;
3; 7.375, 5.125; ; 2; tileMain5;
3; 7.625, 5.125; ; 2; tileMain5;
3; 7.875, 5.125; ; 2; tileMain5;
3; 8.125, 5.125; ; 2; tileMain5;
3; 8.375, 5.125; ; 2; tileMain5;
3; 8.625, 5.125; ; 2; tileMain5;
3; 3.875, 4.875; ; 2; tileMain5;
3; 4.125, 4.875; ; 2; tileMain5;
3; 4.375, 4.875; ; 2; tileMain5;
3; 4.625, 4.875; ; 2; tileMain5;
3; 4.875, 4.875; ; 2; tileMain5;
3; 5.125, 4.875; ; 2; tileMain5;
3; 5.375, 4.875; ; 2; tileMain5;
3; 5.625, 4.875; ; 2; tileMain5;
3; 5.875, 4.875; ; 2; tileMain5;
3; 6.125, 4.875; ; 2; tileMain5;
3; 6.375, 4.875; ; 2; tileMain5;
3; 6.625, 4.875; ; 2; tileMain5;
3; 6.875, 4.875; ; 2; tileMain5;
3; 7.125, 4.875; ; 2; tileMain5;
3; 7.375, 4.875; ; 2; tileMain5;
3; 7.625, 4.875; ; 2; tileMain5;
3; 7.875, 4.875; ; 2; tileMain5;
3; 8.125, 4.875; ; 2; tileMain5;
3; 8.375, 4.875; ; 2; tileMain5;
3; 8.625, 4.875; ; 2; tileMain5;
3; 3.875, 4.625; ; 2; tileMain5;
3; 4.125, 4.625; ; 2; tileMain5;
3; 4.375, 4.625; ; 2; tileMain5;
3; 4.625, 4.625; ; 2; tileMain5;
3; 4.875, 4.625; ; 2; tileMain5;
3; 5.125, 4.625; ; 2; tileMain5;
3; 5.375, 4.625; ; 2; tileMain5;
3; 5.625, 4.625; ; 2; tileMain5;
3; 5.875, 4.625; ; 2; tileMain5;
3; 6.125, 4.625; ; 2; tileMain5;
3; 6.375, 4.625; ; 2; tileMain5;
3; 6.625, 4.625; ; 2; tileMain5;
3; 6.875, 4.625; ; 2; tileMain5;
3; 7.125, 4.625; ; 2; tileMain5;
3; 7.375, 4.625; ; 2; tileMain5;
3; 7.625, 4.625; ; 2; tileMain5;
3; 7.875, 4.625; ; 2; tileMain5;
3; 8.125, 4.625; ; 2; tileMain5;
3; 8.375, 4.625; ; 2; tileMain5;
3; 8.625, 4.625; ; 2; tileMain5;
3; 3.875, 4.375; ; 2; tileMain5;
3; 4.125, 4.375; ; 2; tileMain5;
3; 4.375, 4.375; ; 2; tileMain5;
3; 4.625, 4.375; ; 2; tileMain5;
3; 4.875, 4.375; ; 2; tileMain5;
3; 5.125, 4.375; ; 2; tileMain5;
3; 5.375, 4.375; ; 2; tileMain5;
3; 5.625, 4.375; ; 2; tileMain5;
3; 5.875, 4.375; ; 2; tileMain5;
3; 6.125, 4.375; ; 2; tileMain5;
3; 6.375, 4.375; ; 2; tileMain5;
3; 6.625, 4.375; ; 2; tileMain5;
3; 6.875, 4.375; ; 2; tileMain5;
3; 7.125, 4.375; ; 2; tileMain5;
3; 7.375, 4.375; ; 2; tileMain5;
3; 7.625, 4.375; ; 2; tileMain5;
3; 7.875, 4.375; ; 2; tileMain5;
3; 8.125, 4.375; ; 2; tileMain5;
3; 8.375, 4.375; ; 2; tileMain5;
3; 8.625, 4.375; ; 2; tileMain5;
3; 3.875, 4.125; ; 2; tileMain5;
3; 4.125, 4.125; ; 2; tileMain5;
3; 4.375, 4.125; ; 2; tileMain5;
3; 4.625, 4.125; ; 2; tileMain5;
3; 4.875, 4.125; ; 2; tileMain5;
3; 5.125, 4.125; ; 2; tileMain5;
3; 5.375, 4.125; ; 2; tileMain5;
3; 5.625, 4.125; ; 2; tileMain5;
3; 5.875, 4.125; ; 2; tileMain5;
3; 6.125, 4.125; ; 2; tileMain5;
3; 6.375, 4.125; ; 2; tileMain5;
3; 6.625, 4.125; ; 2; tileMain5;
3; 6.875, 4.125; ; 2; tileMain5;
3; 7.125, 4.125; ; 2; tileMain5;
3; 7.375, 4.125; ; 2; tileMain5;
3; 7.625, 4.125; ; 2; tileMain5;
3; 7.875, 4.125; ; 2; tileMain5;
3; 8.125, 4.125; ; 2; tileMain5;
3; 8.375, 4.125; ; 2; tileMain5;
3; 8.625, 4.125; ; 2; tileMain5;
3; 3.875, 3.875; ; 2; tileMain5;
3; 4.125, 3.875; ; 2; tileMain5;
3; 4.375, 3.875; ; 2; tileMain5;
3; 4.625, 3.875; ; 2; tileMain5;
3; 4.875, 3.875; ; 2; tileMain5;
3; 5.125, 3.875; ; 2; tileMain5;
3; 5.375, 3.875; ; 2; tileMain5;
3; 5.625, 3.875; ; 2; tileMain5;
3; 5.875, 3.875; ; 2; tileMain5;
3; 6.125, 3.875; ; 2; tileMain5;
3; 6.375, 3.875; ; 2; tileMain5;
3; 6.625, 3.875; ; 2; tileMain5;
3; 6.875, 3.875; ; 2; tileMain5;
3; 7.125, 3.875; ; 2; tileMain5;
3; 7.375, 3.875; ; 2; tileMain5;
3; 7.625, 3.875; ; 2; tileMain5;
3; 7.875, 3.875; ; 2; tileMain5;
3; 8.125, 3.875; ; 2; tileMain5;
3; 8.375, 3.875; ; 2; tileMain5;
3; 8.625, 3.875; ; 2; tileMain5;