{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                10,
                8,
                6,
                7,
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 166.5,
                "y": 148.25
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                7,
                5
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 168,
                "y": 440.5
            }
        },
        "level_3.tmx": {
            "scale": 1.4915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2681863895407,
                "y": 400.26818638954074
            }
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.5,
                "y": 160
            }
        },
        "map_template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 340,
                "y": 436
            }
        },
        "props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "start_end.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "test.tmx": {
            "expandedObjectLayers": [
                14,
                13,
                12,
                7,
                6,
                5,
                4,
                11,
                9,
                8
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 402.0625,
                "y": 409.625
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                8
            ],
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 92.25,
                "y": 716.125
            }
        },
        "untitled..tmj": {
            "scale": 4.4568359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.00560936062053,
                "y": 128.11779657303123
            }
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.25,
                "y": 106
            }
        }
    },
    "last.exportedFilePath": "C:/Users/willi/Desktop/tilesetproject",
    "last.imagePath": "C:/Users/willi/Downloads/Platformer - desert v1.0.0/Platformer - desert/Background",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map_template.tmx",
        "level_2.tmx",
        "level_1.tmx"
    ],
    "project": "game_engine.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "map_template.tmx",
        "level_2.tmx",
        "level_1.tmx",
        "terrain.tsx",
        "test.tmx",
        "map_1.tmx",
        "background.tsx",
        "test2.tmx",
        "level_3.tmx",
        "start_end.tsx",
        "props.tsx",
        "blocks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
