{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "levels"
    ],
    "fileStates": {
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "level_1.tmx": {
            "expandedObjectLayers": [
                4,
                10,
                8,
                7,
                6,
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5,
                "y": 32.5
            }
        },
        "level_2.tmx": {
            "expandedObjectLayers": [
                8,
                7,
                6,
                5
            ],
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 166,
                "y": 342
            }
        },
        "level_3.tmx": {
            "scale": 1.4915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.2681863895407,
                "y": 400.26818638954074
            }
        },
        "levels/level1.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 281.99999999999994,
                "y": 580.6666666666667
            }
        },
        "map_1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.5,
                "y": 160
            }
        },
        "map_template.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 440,
                "y": 552
            }
        },
        "props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "start_end.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 11,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "test.tmx": {
            "expandedObjectLayers": [
                14,
                13,
                12,
                7,
                6,
                5,
                4,
                11,
                9,
                8
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 402.0625,
                "y": 409.625
            }
        },
        "test2.tmx": {
            "expandedObjectLayers": [
                7,
                6,
                8
            ],
            "scale": 8,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 92.25,
                "y": 716.125
            }
        },
        "untitled..tmj": {
            "scale": 4.4568359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.00560936062053,
                "y": 128.11779657303123
            }
        },
        "untitled.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.25,
                "y": 106
            }
        }
    },
    "last.exportedFilePath": "C:/Users/willi/Desktop/tilesetproject",
    "last.imagePath": "C:/dev/UABA2-AP-game-engine/data/textures/tiles/props",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map_template.tmx",
        "props.tsx",
        "levels/level1.tmx"
    ],
    "project": "game_engine.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map_template.tmx",
        "props.tsx",
        "levels/level1.tmx",
        "terrain.tsx",
        "level_2.tmx",
        "level_1.tmx",
        "test.tmx",
        "map_1.tmx",
        "background.tsx",
        "test2.tmx",
        "level_3.tmx",
        "start_end.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
